DATABASE_URL=postgres://user:password@localhost/mydatabase
AMQP_URL=amqp://guest:guest@localhost:5672/
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket